<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Navbar</title>
</head>

<body>

    <nav>
        <img src="./assets/2022-01-05.png" alt="logo">
        <ul>
            <li>Inicio</li>
            <li>Productos</li>
            <li>Cómo comprar</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <section>
        <h2>Inicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat mollitia sunt obcaecati deserunt
            incidunt et officia, nam vel porro vero eius repellendus iure non id consequatur magni nobis nihil.
            Delectus quasi esse repellendus, voluptatibus similique, reprehenderit ratione in magni nihil maxime,
            tempora minima? Consequatur, nobis quibusdam! Nisi itaque rerum necessitatibus modi, molestiae eaque nostrum
            qui repellendus beatae sequi accusantium!
            Beatae maxime explicabo est, ipsa facilis assumenda alias. Voluptates reprehenderit mollitia id quis
            pariatur voluptate iusto deserunt minus fugiat autem modi quod, ipsa officiis error provident asperiores
            voluptas esse repudiandae.
            Voluptate voluptates corporis esse necessitatibus, dolor ullam aliquam facilis veritatis alias. Suscipit
            pariatur sunt harum vel! Quia, in labore eius minus animi recusandae amet cumque enim quis? Similique, eaque
            sunt.
            Veritatis, quaerat in deleniti aliquid ducimus assumenda ipsum perspiciatis reprehenderit unde rem, vel
            suscipit molestias culpa expedita, corporis blanditiis! Magnam, tenetur expedita nisi voluptatem non
            sapiente voluptas nesciunt eius recusandae.
        </p>
    </section>

</body>

</html>